input {

file{

path => "/var/log/secure"

type => "Secure"

}

file{

path => "/var/log/yum.log"

type => "Yum"

}

file{

path => "/var/log/audit/audit.log"

type => "Audit"

}

file{

path => "/var/log/messages"

type => "Messages"

}

file{

path => "/var/log/cron"

type => "Cron"

}

file{

path => "/var/log/wtmp"

type => "Wtmp"

}

file{

path => "/var/log/btmp"

type => "Btmp"

}

}

output {
  
  elasticsearch {
    index => "new_logs"
    hosts => ["https://dso-es.digitalization-demo-test.com:443"]
    cloud_auth => "aellis:aellis"
    ssl_certificate_verification => "false"
  }
}

